@assign
@barcode-encode R3,R2,R1

@extract <extract1[10]>{{R3}}
@extract 0:0<extract2>0:-1
@extract {{R1}}16<extract3>1:-1

@keep-grp:
R3,R2,R1

groups	ids	tags	distances	locations	maxFindsG	next
R3	pbs_1000_A1	AACGTGAT	1	1:10:18	1	{{R2}}12
R3	pbs_1001_A2	AAACATCG	1	1:10:18	1	{{R2}}12
R3	pbs_1002_A3	ATGCCTAA	1	1:10:18	1	{{R2}}12
R3	pbs_1003_A4	AGTGGTCA	1	1:10:18	1	{{R2}}12
R3	pbs_1004_A5	ACCACTGT	1	1:10:18	1	{{R2}}12
R3	pbs_1005_A6	ACATTGGC	1	1:10:18	1	{{R2}}12
R3	pbs_1006_A7	CAGATCTG	1	1:10:18	1	{{R2}}12
R3	pbs_1007_A8	CATCAAGT	1	1:10:18	1	{{R2}}12
R3	pbs_1008_A9	CGCTGATC	1	1:10:18	1	{{R2}}12
R3	pbs_1009_A10	ACAAGCTA	1	1:10:18	1	{{R2}}12
R3	pbs_1010_A11	CTGTAGCC	1	1:10:18	1	{{R2}}12
R3	pbs_1011_A12	AGTACAAG	1	1:10:18	1	{{R2}}12
R3	pbs_1012_B1	AACAACCA	1	1:10:18	1	{{R2}}12
R3	pbs_1013_B2	AACCGAGA	1	1:10:18	1	{{R2}}12
R3	pbs_1014_B3	AACGCTTA	1	1:10:18	1	{{R2}}12
R3	pbs_1015_B4	AAGACGGA	1	1:10:18	1	{{R2}}12
R3	pbs_1016_B5	AAGGTACA	1	1:10:18	1	{{R2}}12
R3	pbs_1017_B6	ACACAGAA	1	1:10:18	1	{{R2}}12
R3	pbs_1018_B7	ACAGCAGA	1	1:10:18	1	{{R2}}12
R3	pbs_1605_B8	CTGTCTAT	1	1:10:18	1	{{R2}}12
R3	pbs_1020_B9	ACGCTCGA	1	1:10:18	1	{{R2}}12
R3	pbs_1021_B10	ACGTATCA	1	1:10:18	1	{{R2}}12
R3	pbs_1022_B11	ACTATGCA	1	1:10:18	1	{{R2}}12
R3	pbs_1023_B12	AGAGTCAA	1	1:10:18	1	{{R2}}12
R3	pbs_1024_C1	AGATCGCA	1	1:10:18	1	{{R2}}12
R3	pbs_1025_C2	AGCAGGAA	1	1:10:18	1	{{R2}}12
R3	pbs_1026_C3	AGTCACTA	1	1:10:18	1	{{R2}}12
R3	pbs_1027_C4	ATCCTGTA	1	1:10:18	1	{{R2}}12
R3	pbs_1028_C5	ATTGAGGA	1	1:10:18	1	{{R2}}12
R3	pbs_1029_C6	CAACCACA	1	1:10:18	1	{{R2}}12
R3	pbs_1030_C7	GACTAGTA	1	1:10:18	1	{{R2}}12
R3	pbs_1031_C8	CAATGGAA	1	1:10:18	1	{{R2}}12
R3	pbs_1032_C9	CACTTCGA	1	1:10:18	1	{{R2}}12
R3	pbs_1033_C10	CAGCGTTA	1	1:10:18	1	{{R2}}12
R3	pbs_1034_C11	CATACCAA	1	1:10:18	1	{{R2}}12
R3	pbs_1035_C12	CCAGTTCA	1	1:10:18	1	{{R2}}12
R3	pbs_1036_D1	CCGAAGTA	1	1:10:18	1	{{R2}}12
R3	pbs_1037_D2	CCGTGAGA	1	1:10:18	1	{{R2}}12
R3	pbs_1606_D3	GACACTCG	1	1:10:18	1	{{R2}}12
R3	pbs_1039_D4	CGAACTTA	1	1:10:18	1	{{R2}}12
R3	pbs_1040_D5	CGACTGGA	1	1:10:18	1	{{R2}}12
R3	pbs_1041_D6	CGCATACA	1	1:10:18	1	{{R2}}12
R3	pbs_1042_D7	CTCAATGA	1	1:10:18	1	{{R2}}12
R3	pbs_1043_D8	CTGAGCCA	1	1:10:18	1	{{R2}}12
R3	pbs_1044_D9	CTGGCATA	1	1:10:18	1	{{R2}}12
R3	pbs_1045_D10	GAATCTGA	1	1:10:18	1	{{R2}}12
R3	pbs_1046_D11	CAAGACTA	1	1:10:18	1	{{R2}}12
R3	pbs_1047_D12	GAGCTGAA	1	1:10:18	1	{{R2}}12
R3	pbs_1048_E1	GATAGACA	1	1:10:18	1	{{R2}}12
R3	pbs_1049_E2	GCCACATA	1	1:10:18	1	{{R2}}12
R3	pbs_1050_E3	GCGAGTAA	1	1:10:18	1	{{R2}}12
R3	pbs_1051_E4	GCTAACGA	1	1:10:18	1	{{R2}}12
R3	pbs_1052_E5	GCTCGGTA	1	1:10:18	1	{{R2}}12
R3	pbs_1053_E6	GGAGAACA	1	1:10:18	1	{{R2}}12
R3	pbs_1054_E7	GGTGCGAA	1	1:10:18	1	{{R2}}12
R3	pbs_1055_E8	GTACGCAA	1	1:10:18	1	{{R2}}12
R3	pbs_1056_E9	GTCGTAGA	1	1:10:18	1	{{R2}}12
R3	pbs_1057_E10	GTCTGTCA	1	1:10:18	1	{{R2}}12
R3	pbs_1058_E11	GTGTTCTA	1	1:10:18	1	{{R2}}12
R3	pbs_1059_E12	TAGGATGA	1	1:10:18	1	{{R2}}12
R3	pbs_1060_F1	TATCAGCA	1	1:10:18	1	{{R2}}12
R3	pbs_1061_F2	TCCGTCTA	1	1:10:18	1	{{R2}}12
R3	pbs_1062_F3	TCTTCACA	1	1:10:18	1	{{R2}}12
R3	pbs_1063_F4	TGAAGAGA	1	1:10:18	1	{{R2}}12
R3	pbs_1064_F5	TGGAACAA	1	1:10:18	1	{{R2}}12
R3	pbs_1065_F6	TGGCTTCA	1	1:10:18	1	{{R2}}12
R3	pbs_1066_F7	TGGTGGTA	1	1:10:18	1	{{R2}}12
R3	pbs_1067_F8	TTCACGCA	1	1:10:18	1	{{R2}}12
R3	pbs_1068_F9	AACTCACC	1	1:10:18	1	{{R2}}12
R3	pbs_1069_F10	AAGAGATC	1	1:10:18	1	{{R2}}12
R3	pbs_1070_F11	AAGGACAC	1	1:10:18	1	{{R2}}12
R3	pbs_1071_F12	AATCCGTC	1	1:10:18	1	{{R2}}12
R3	pbs_1072_G1	AATGTTGC	1	1:10:18	1	{{R2}}12
R3	pbs_1073_G2	ACACGACC	1	1:10:18	1	{{R2}}12
R3	pbs_1074_G3	ACAGATTC	1	1:10:18	1	{{R2}}12
R3	pbs_1075_G4	AGATGTAC	1	1:10:18	1	{{R2}}12
R3	pbs_1076_G5	AGCACCTC	1	1:10:18	1	{{R2}}12
R3	pbs_1077_G6	AGCCATGC	1	1:10:18	1	{{R2}}12
R3	pbs_1078_G7	AGGCTAAC	1	1:10:18	1	{{R2}}12
R3	pbs_1079_G8	ATAGCGAC	1	1:10:18	1	{{R2}}12
R3	pbs_1080_G9	ATCATTCC	1	1:10:18	1	{{R2}}12
R3	pbs_1081_G10	ATTGGCTC	1	1:10:18	1	{{R2}}12
R3	pbs_1082_G11	CAAGGAGC	1	1:10:18	1	{{R2}}12
R3	pbs_1083_G12	CACCTTAC	1	1:10:18	1	{{R2}}12
R3	pbs_1084_H1	CCATCCTC	1	1:10:18	1	{{R2}}12
R3	pbs_1085_H2	CCGACAAC	1	1:10:18	1	{{R2}}12
R3	pbs_1086_H3	CCTAATCC	1	1:10:18	1	{{R2}}12
R3	pbs_1607_H4	AGACTACA	1	1:10:18	1	{{R2}}12
R3	pbs_1088_H5	CGACACAC	1	1:10:18	1	{{R2}}12
R3	pbs_1089_H6	CGGATTGC	1	1:10:18	1	{{R2}}12
R3	pbs_1090_H7	CTAAGGTC	1	1:10:18	1	{{R2}}12
R3	pbs_1091_H8	GAACAGGC	1	1:10:18	1	{{R2}}12
R3	pbs_1092_H9	GACAGTGC	1	1:10:18	1	{{R2}}12
R3	pbs_1093_H10	GAGTTAGC	1	1:10:18	1	{{R2}}12
R3	pbs_1094_H11	GATGAATC	1	1:10:18	1	{{R2}}12
R3	pbs_1095_H12	GCCAAGAC	1	1:10:18	1	{{R2}}12
R2	pbs_1000_A1	AACGTGAT	1	1:25:65	1	{{R1}}12
R2	pbs_1001_A2	AAACATCG	1	1:25:65	1	{{R1}}12
R2	pbs_1002_A3	ATGCCTAA	1	1:25:65	1	{{R1}}12
R2	pbs_1003_A4	AGTGGTCA	1	1:25:65	1	{{R1}}12
R2	pbs_1004_A5	ACCACTGT	1	1:25:65	1	{{R1}}12
R2	pbs_1005_A6	ACATTGGC	1	1:25:65	1	{{R1}}12
R2	pbs_1006_A7	CAGATCTG	1	1:25:65	1	{{R1}}12
R2	pbs_1007_A8	CATCAAGT	1	1:25:65	1	{{R1}}12
R2	pbs_1008_A9	CGCTGATC	1	1:25:65	1	{{R1}}12
R2	pbs_1009_A10	ACAAGCTA	1	1:25:65	1	{{R1}}12
R2	pbs_1010_A11	CTGTAGCC	1	1:25:65	1	{{R1}}12
R2	pbs_1011_A12	AGTACAAG	1	1:25:65	1	{{R1}}12
R2	pbs_1012_B1	AACAACCA	1	1:25:65	1	{{R1}}12
R2	pbs_1013_B2	AACCGAGA	1	1:25:65	1	{{R1}}12
R2	pbs_1014_B3	AACGCTTA	1	1:25:65	1	{{R1}}12
R2	pbs_1015_B4	AAGACGGA	1	1:25:65	1	{{R1}}12
R2	pbs_1016_B5	AAGGTACA	1	1:25:65	1	{{R1}}12
R2	pbs_1017_B6	ACACAGAA	1	1:25:65	1	{{R1}}12
R2	pbs_1018_B7	ACAGCAGA	1	1:25:65	1	{{R1}}12
R2	pbs_1019_B8	ACCTCCAA	1	1:25:65	1	{{R1}}12
R2	pbs_1020_B9	ACGCTCGA	1	1:25:65	1	{{R1}}12
R2	pbs_1021_B10	ACGTATCA	1	1:25:65	1	{{R1}}12
R2	pbs_1022_B11	ACTATGCA	1	1:25:65	1	{{R1}}12
R2	pbs_1023_B12	AGAGTCAA	1	1:25:65	1	{{R1}}12
R2	pbs_1024_C1	AGATCGCA	1	1:25:65	1	{{R1}}12
R2	pbs_1025_C2	AGCAGGAA	1	1:25:65	1	{{R1}}12
R2	pbs_1026_C3	AGTCACTA	1	1:25:65	1	{{R1}}12
R2	pbs_1027_C4	ATCCTGTA	1	1:25:65	1	{{R1}}12
R2	pbs_1028_C5	ATTGAGGA	1	1:25:65	1	{{R1}}12
R2	pbs_1029_C6	CAACCACA	1	1:25:65	1	{{R1}}12
R2	pbs_1030_C7	GACTAGTA	1	1:25:65	1	{{R1}}12
R2	pbs_1031_C8	CAATGGAA	1	1:25:65	1	{{R1}}12
R2	pbs_1032_C9	CACTTCGA	1	1:25:65	1	{{R1}}12
R2	pbs_1033_C10	CAGCGTTA	1	1:25:65	1	{{R1}}12
R2	pbs_1034_C11	CATACCAA	1	1:25:65	1	{{R1}}12
R2	pbs_1035_C12	CCAGTTCA	1	1:25:65	1	{{R1}}12
R2	pbs_1036_D1	CCGAAGTA	1	1:25:65	1	{{R1}}12
R2	pbs_1037_D2	CCGTGAGA	1	1:25:65	1	{{R1}}12
R2	pbs_1038_D3	CCTCCTGA	1	1:25:65	1	{{R1}}12
R2	pbs_1039_D4	CGAACTTA	1	1:25:65	1	{{R1}}12
R2	pbs_1040_D5	CGACTGGA	1	1:25:65	1	{{R1}}12
R2	pbs_1041_D6	CGCATACA	1	1:25:65	1	{{R1}}12
R2	pbs_1042_D7	CTCAATGA	1	1:25:65	1	{{R1}}12
R2	pbs_1043_D8	CTGAGCCA	1	1:25:65	1	{{R1}}12
R2	pbs_1044_D9	CTGGCATA	1	1:25:65	1	{{R1}}12
R2	pbs_1045_D10	GAATCTGA	1	1:25:65	1	{{R1}}12
R2	pbs_1046_D11	CAAGACTA	1	1:25:65	1	{{R1}}12
R2	pbs_1047_D12	GAGCTGAA	1	1:25:65	1	{{R1}}12
R2	pbs_1048_E1	GATAGACA	1	1:25:65	1	{{R1}}12
R2	pbs_1049_E2	GCCACATA	1	1:25:65	1	{{R1}}12
R2	pbs_1050_E3	GCGAGTAA	1	1:25:65	1	{{R1}}12
R2	pbs_1051_E4	GCTAACGA	1	1:25:65	1	{{R1}}12
R2	pbs_1052_E5	GCTCGGTA	1	1:25:65	1	{{R1}}12
R2	pbs_1053_E6	GGAGAACA	1	1:25:65	1	{{R1}}12
R2	pbs_1054_E7	GGTGCGAA	1	1:25:65	1	{{R1}}12
R2	pbs_1055_E8	GTACGCAA	1	1:25:65	1	{{R1}}12
R2	pbs_1056_E9	GTCGTAGA	1	1:25:65	1	{{R1}}12
R2	pbs_1057_E10	GTCTGTCA	1	1:25:65	1	{{R1}}12
R2	pbs_1058_E11	GTGTTCTA	1	1:25:65	1	{{R1}}12
R2	pbs_1059_E12	TAGGATGA	1	1:25:65	1	{{R1}}12
R2	pbs_1060_F1	TATCAGCA	1	1:25:65	1	{{R1}}12
R2	pbs_1061_F2	TCCGTCTA	1	1:25:65	1	{{R1}}12
R2	pbs_1062_F3	TCTTCACA	1	1:25:65	1	{{R1}}12
R2	pbs_1063_F4	TGAAGAGA	1	1:25:65	1	{{R1}}12
R2	pbs_1064_F5	TGGAACAA	1	1:25:65	1	{{R1}}12
R2	pbs_1065_F6	TGGCTTCA	1	1:25:65	1	{{R1}}12
R2	pbs_1066_F7	TGGTGGTA	1	1:25:65	1	{{R1}}12
R2	pbs_1067_F8	TTCACGCA	1	1:25:65	1	{{R1}}12
R2	pbs_1068_F9	AACTCACC	1	1:25:65	1	{{R1}}12
R2	pbs_1069_F10	AAGAGATC	1	1:25:65	1	{{R1}}12
R2	pbs_1070_F11	AAGGACAC	1	1:25:65	1	{{R1}}12
R2	pbs_1071_F12	AATCCGTC	1	1:25:65	1	{{R1}}12
R2	pbs_1072_G1	AATGTTGC	1	1:25:65	1	{{R1}}12
R2	pbs_1073_G2	ACACGACC	1	1:25:65	1	{{R1}}12
R2	pbs_1074_G3	ACAGATTC	1	1:25:65	1	{{R1}}12
R2	pbs_1075_G4	AGATGTAC	1	1:25:65	1	{{R1}}12
R2	pbs_1076_G5	AGCACCTC	1	1:25:65	1	{{R1}}12
R2	pbs_1077_G6	AGCCATGC	1	1:25:65	1	{{R1}}12
R2	pbs_1078_G7	AGGCTAAC	1	1:25:65	1	{{R1}}12
R2	pbs_1079_G8	ATAGCGAC	1	1:25:65	1	{{R1}}12
R2	pbs_1080_G9	ATCATTCC	1	1:25:65	1	{{R1}}12
R2	pbs_1081_G10	ATTGGCTC	1	1:25:65	1	{{R1}}12
R2	pbs_1082_G11	CAAGGAGC	1	1:25:65	1	{{R1}}12
R2	pbs_1083_G12	CACCTTAC	1	1:25:65	1	{{R1}}12
R2	pbs_1084_H1	CCATCCTC	1	1:25:65	1	{{R1}}12
R2	pbs_1085_H2	CCGACAAC	1	1:25:65	1	{{R1}}12
R2	pbs_1086_H3	CCTAATCC	1	1:25:65	1	{{R1}}12
R2	pbs_1087_H4	CCTCTATC	1	1:25:65	1	{{R1}}12
R2	pbs_1088_H5	CGACACAC	1	1:25:65	1	{{R1}}12
R2	pbs_1089_H6	CGGATTGC	1	1:25:65	1	{{R1}}12
R2	pbs_1090_H7	CTAAGGTC	1	1:25:65	1	{{R1}}12
R2	pbs_1091_H8	GAACAGGC	1	1:25:65	1	{{R1}}12
R2	pbs_1092_H9	GACAGTGC	1	1:25:65	1	{{R1}}12
R2	pbs_1093_H10	GAGTTAGC	1	1:25:65	1	{{R1}}12
R2	pbs_1094_H11	GATGAATC	1	1:25:65	1	{{R1}}12
R2	pbs_1095_H12	GCCAAGAC	1	1:25:65	1	{{R1}}12
R1	rt_pbs_1239_A1	CATTCCTA/CATCATCC	1	1:50:65	1	-
R1	rt_pbs_1205_A2	CTTCATCA/CTGCTTTG	1	1:50:65	1	-
R1	rt_pbs_1410_A3	CGTATATC/TGAGTTCG	1	1:50:65	1	-
R1	rt_pbs_1211_A4	ACATTTAC/GCTTATAG	1	1:50:65	1	-
R1	rt_pbs_1218_A5	ACTTAGCT/TCTGATCC	1	1:50:65	1	-
R1	rt_pbs_1412_A6	GCAATTCT/TCTCTTGG	1	1:50:65	1	-
R1	rt_pbs_1273_A7	GCCTATCT/CAATTTCC	1	1:50:65	1	-
R1	rt_pbs_1227_A8	ATGCTGCT/AGTCTCTT	1	1:50:65	1	-
R1	rt_pbs_1242_A9	CATTTACA/TGCTGCTC	1	1:50:65	1	-
R1	rt_pbs_1100_A10	ACTCGTAA/GTATTTCC	1	1:50:65	1	-
R1	rt_pbs_1419_A11	TCTTAGCA/TTCCTGTG	1	1:50:65	1	-
R1	rt_pbs_1407_A12	ATGCACTT/TCTGGCTC	1	1:50:65	1	-


@nest

@no-tags
@x-only





